# QPros

./: README.md  emailable-report.html  pom.xml
allure-results/: 017b1574-c273-45c8-a405-f54b83c7dda0-container.json  02e807b0-bead-4712-9bed-58a80ec61c53-container.json  0339deb2-43b2-42d9-b900-7534be08d33f-result.json  0415f66c-2915-4a8e-9c74-45393657e777-container.json  0511234e-2c4a-4093-ad44-a006964883d2-result.json  058362be-428b-4aee-bf70-bab5d2af8a30-container.json  07330435-a217-4581-8fc5-8fe5686b93f9-container.json  0734e96a-f422-4240-8070-49b97a4355b2-container.json  0933f7f2-bed8-4877-8453-88cc9981d316-container.json  09471fed-4434-4da2-ad42-90b319826eb9-container.json  0b779d23-d6ad-4d48-b4a5-a169481f2da0-container.json  0c3845cd-14d4-4f1f-b733-e560218995c0-result.json  0f38d063-4357-4357-bfad-ea92be401aa3-result.json  10cba347-37e6-495c-9e32-c12c1f2723df-container.json  11d48ce7-2741-440e-83c7-2fc7eb4c7a26-container.json  11e92755-2284-464a-b0cc-fe4f207916cb-result.json  13800070-0902-4c92-a1d4-efd8b0706e60-container.json  13ab198d-fe48-4edf-b8d2-d1abbf9f4f5b-container.json  18214159-7682-4f4a-be74-b3a2efc7a297-container.json  1a59f411-d4b5-4a6a-bc6d-d9db42e2879b-container.json  1c9f61ab-98ef-4601-81b7-68a5bb4148f4-container.json  20df028b-804a-497e-a732-15aaedbb3718-container.json  21b3f834-44cc-4dd6-ad83-e503e440e2d1-container.json  231c9bc1-1bb7-485f-ac28-8ab9292e870e-container.json  2372c132-be45-482e-8aa8-efdc0018d61f-result.json  239e9fe3-d420-43e7-b434-cf9e798a8b97-container.json  24c45a4f-0a6f-4939-8764-5b4100089d2a-container.json  (+149 more)
(+17 files in other folders)
